<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAN.IT_Homework_5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>

<div class="main-container">
    <table class="main-table">

        <thead class="table-header">
        <tr>
            <th rowspan="2" class="table-header__title">
                <p class="table-header__title-small">Choose your</p>
                <p class="table-header__title-big">Pricing plan</p>
            </th>
            <th class="standard-price-plan name-plan-items text-uppercase">standard</th>
            <th class="ultimate-pricing-plan name-plan-items text-uppercase">ultimate</th>
            <th class="premium-pricing-plan name-plan-items text-uppercase">premium</th>
        </tr>
        <tr>
            <th>
                <div class="price-plan-items">
                    <span class="currensy-price-plan">$17</span>
                    <span class="cents-price-plan">.99</span>
                    <span class="clarification-price-plan">per month</span>
                </div>
            </th>
            <th>
                <div class="price-plan-items">
                    <span class="currensy-price-plan">$37</span>
                    <span class="cents-price-plan">.99</span>
                    <span class="clarification-price-plan">per month</span>
                </div>
            </th>
            <th>
                <div class="price-plan-items">
                    <span class="currensy-price-plan">$97</span>
                    <span class="cents-price-plan">.99</span>
                    <span class="clarification-price-plan">per month</span>
                </div>
            </th>
        </tr>
        </thead>

        <tfoot class="table-footer">
        <tr>
            <td>
                <a href="" class="btn contact-us-btn">Contact us
                    <span class="btn-shadow contact-us-btn-shadow"></span>
                </a>
            </td>
            <td>
                <a href="" class="btn btn-standart-plan">Buy now
                    <span class="btn-shadow btn-shadow-standart"></span>
                </a>
            </td>
            <td>
                <a href="" class="btn btn-ultimate-plan">Buy now
                    <span class="btn-shadow btn-shadow-ultimate"></span>
                </a>
            </td>
            <td>
                <a href="" class="btn btn-premium-plan">Buy now
                    <span class="btn-shadow btn-shadow-premium"></span>
                </a>
            </td>
        </tr>
        </tfoot>

        <tbody>
        <tr class="table-body-row">
            <td>
                <i class="fas fa-archive"></i>
                <span class="icon-info">Storage</span>
            </td>
            <td>500gb Storage</td>
            <td>1000gb Storage</td>
            <td>2000gb Storage</td>
        </tr>
        <tr class="table-body-row">
            <td>
                <i class="fas fa-cloud-upload-alt"></i>
                <span>Bandwidth</span>
            </td>
            <td colspan="2">Limited</td>
            <td>Unlimited</td>

        </tr>
        <tr class="table-body-row">
            <td>
                <i class="fas fa-envelope"></i>
                <span>Email</span>
            </td>
            <td>25 Emails</td>
            <td>45 Emails</td>
            <td>65 Emails</td>
        </tr>
        <tr class="table-body-row">
            <td>
                <i class="far fa-life-ring"></i>
                <span>Support</span>
            </td>
            <td colspan="3">24/7 Support</td>

        </tr>
        <tr class="table-body-row">
            <td>
                <i class="fas fa-cube"></i>
                <span>Products</span>
            </td>
            <td>20 Products</td>
            <td>30 Products</td>
            <td>60 Products</td>
        </tr>
        <tr class="table-body-row">
            <td>
                <i class="fas fa-users"></i>
                <span>Users</span>
            </td>
            <td>1 User</td>
            <td>10 Users</td>
            <td>15 Users</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
